// Generated by https://quicktype.io

export interface FilesInterface {
    id: number;
    fileName: string;
    file: string;
    uploadDate: string;
    idUser: number;
    tipeFile: number;
    tipeFileString?: string;
    idUserString?: string;
}
// Generated by https://quicktype.io

export interface UserTypeInterface {
    id: number;
    typeUser: string;
}
// Generated by https://quicktype.io

export interface TipeFilesInterface {
    id: number;
    fileTypes: string;
}

// Generated by https://quicktype.io

export interface UserInterface {
    firstName: string;
    lastName: string;
    userType: number;
    nip: string;
    password: string;
    id?: number;
}
